<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Imtixon</title>
</head>

<body>
  <nav class="navbar">
    <a class="logo" href=#"><img src="./image/logo.png" alt="logo" width="236" height="44"></a>
    <div class="nav-right">
      <a class="nav-link" href="#">Главная</a>
      <a class="nav-link" href="#">О нас</a>
      <a class="nav-link" href="#">Продукция</a>
      <a class="nav-link" href="#">Процесс</a>
      <a class="nav-link" href="#">Надёжность</a>
      <a class="nav-link" href="#">Клиенты</a>
      <div class="dropdown-wrapper">
        <a class="nav-link" href="#">Связаться с нами</a>
        <div class="drop-down">
          <a class="drop-down-link" href="#">Телефон</a>
          <a class="drop-down-link" href="#">Электронная почта</a>
          <a class="drop-down-link" href="#">Приехать в офис</a>
        </div>
      </div>
      <a class=" demo" href="#">Заказать демо</a>
    </div>
  </nav> <!-- End of navbar -->
  <section class="section container">
    <div class="section-top">
      <h1>Умная доставка материалов для сложных строительных площадок</h1>
      <div class="btn-wrapper">
        <a class="black-btn" href="#">Заказать демо</a>
        <a class="white-btn" href="#">Подробнее</a>
      </div>
    </div>
    <div class="section-center">
      <img src="./image/main.png" alt="buildings" height="328" width="1200">
    </div>
    <div class="section-bottom">
      <img src="./image/main2.png" alt="trucks" width="806" height="58">
    </div>

  </section> <!-- End of section -->
  <div class="section2 container">
    <div class="section2-inner">
      <img src="./image/first.png" alt="effect" height="44" width="44">
      <h4>Повышение эффективности</h4>
      <p>Эффективные проекты стоят дешевле <br>
        и завершаются в срок.</p>
    </div>
    <div class="section2-inner">
      <img src="./image/second.png" alt=" потерь" height="44" width="44">
      <h4>Снижение потерь</h4>
      <p>Тщательно отслеживайте движение <br> стройматериалов, чтобы избежать краж <br> и повреждений.</p>
    </div>
    <div class="section2-inner">
      <img src="./image/third.png" alt="безопасности" height="44" width="44">
      <h4>Повышение безопасности</h4>
      <p>Обеспечьте здоровье и благополучие <br> людей, работающих на вашей площадке.</p>
    </div>
  </div> <!-- End of section2 -->
  <div class="section3 container">
    <h2>Строительство - это хаос</h2>
    <p>Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли.
      Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование.
      Это означает, что вы действительно не контролируете ситуацию.</p>
    <img src="./image/four.png" alt="people" height="304" width="1200px">
  </div> <!-- End of section3 -->
  <div class="section4 container">
    <h2 class="top-title">Пора навести порядок на вашей стройплощадке <br> и взять под контроль свой проект</h2>
    <div class="section4-inner">
      <div class="section4-inner-left">
        <h2>Мы заботимся о доставке на <br> стройплощадку и о людях, <br> которые на них рассчитывают</h2>
        <p>Мы знаем всё о гордости от сияющего нового здания. <br> Нам также известно всё о разочаровании от попыток
          <br> завершить проект в срок и в рамках бюджета.</p>
        <a class="yellow-link" href="#">Мы здесь, чтобы помочь.</a>
      </div>
      <div class="section4-inner-right">
        <img src="./image/five.png" alt="builders" width="464" height="400">
      </div>
    </div> <!-- End of section4-inner -->
  </div> <!-- End of section4 -->
  <div class="section5 container">
    <a href="#"><img src="./image/besix.png" alt="logotip" width="180" height="76"></a>
    <a href="#"><img src="./image/six.png" alt="logotip" width="180" height="60"></a>
    <a href="#"><img src="./image/echo.png" alt="logotip" width="180" height="90"></a>
    <a href="#"><img src="./image/kajima.png" alt="logotip" width="180" height="73"></a>
    <a href="#"><img src="./image/lafarge.png" alt="logotip" width="180" height="81"></a>
  </div> <!-- End of section5 -->
  <div class="aside"> <a href="#"><img src="./image/skan.png" alt="logotip" width="180" height="57"></a></div>
  <div class="section6 container">
    <h3 class="mixer-title">Что такое СтройКонтроль?</h3>
    <p class="mixer-text">СтройКонтроль - это интеллектуальная система управления доставкой, <br> предоставляющая
      информацию
      и контроль материалов на сложных строительных <br> площадках в режиме реального времени.</p>
    <div class="section6-inner">
      <div class="section6-inner-item">
        <div class="section6-inner-img">

          <img src="./image/mixer.png" alt="truck" width="400" height="272">
        </div>
        <div class="section6-inner-text">

          <h4>Отслеживайте доставку по всей цепочке поставок</h4>
          <p>От поставщика до субподрядчика - вы всегда знаете, где <br> находятся ваши материалы, благодаря чему
            обычные
            отходы <br> уходят в прошлое и сокращаются несчастные случаи на <br> месте. </p>
        </div>
      </div>
      <div class="section6-inner-item">
        <div class="section6-inner-img">
          <img src="./image/mixerfirst.png" alt="builders" width="358" height="272">
        </div>
        <div class="section6-inner-text">
          <h4>Оптимизируйте и контролируйте свое прибытие на место</h4>
          <p>Транспортные средства доставки прибывают в <br> фиксированные промежутки времени в заранее назначенные <br>
            отсеки,
            где разгрузочное оборудование готово и ждет их.</p>
        </div>
      </div>
      <div class="section6-inner-item">
        <div class="section6-inner-img">
          <img src="./image/mixersecond.png" alt="builders" width="416" height="272">
        </div>
        <div class="section6-inner-text">
          <h4>Возьмите под контроль данные в режиме реального времени</h4>
          <p>Интеллектуальная отчетность дает вам возможность <br> принимать решения в зависимости от того, как обстоят
            дела
            в <br> данный момент. Больше никаких ручных отчетов по заливке <br> бетона или ежемесячной проверки 10.000
            накладных
            со <br> счетами, все это доступно онлайн без каких-либо усилий.</p>
        </div>
      </div>

    </div> <!-- End of section6-inner -->
  </div> <!-- End of section6-->

  <div class="section7 container">
    <div class="title-wrapper">
      <h3>Надёжность</h3>
    </div>
    <p class="section7-text">Благодаря надёжному строительству выигрывают все - муниципальные органы <br> выполняют свои
      обязанности перед гражданами, инвесторы получают сертификаты <br> своих проектов, а генеральные подрядчики
      получают повышенную репутацию.</p>
    <div class="section7-inner">
      <div class="inner-item7">
        <img src="./image/first.png" alt="logotip" width="48" height="48">
        <h4>Сниженное загрязнение</h4>
        <p>При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2
          контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
      </div>
      <div class="inner-item7">
        <img src="./image/second.png" alt="logotip" width="48" height="48">
        <h4>Улучшенное управление отходами</h4>
        <p>Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при
          необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное использование.
        </p>
      </div>
      <div class="inner-item7">
        <img src="./image/third.png" alt="logotip" width="48" height="48">
        <h4>Улучшенное влияние на общество</h4>
        <p>Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества.
          Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.</p>
      </div>
    </div>
  </div> <!-- End of section7-->
  <div class="container">
    <div class="advertise">
      <div class="advertise-left"><a href="#"><img src="./image/hands-icon.svg" alt="hand-icon" height="40" width="40">
        </a>
        <p><b>Надёжная конструкция</b> СтройКонтроль входит в стандартную комплектацию.</p>
      </div>
      <div class="advertise-right"><a href="#">Подробнее</a></div>
    </div>
  </div> <!-- End of advertise -->
  <div class="container">
    <div class="bg-yellow ">
      <h1>Готовы оптимизировать логистику доставки для вашего сложного проекта?</h1>
      <a class="black-btn " href="#">Заказать демо</a><a class="white-btn" href="#">Связаться с нами</a>
    </div>
  </div><!-- End of bg-yellow -->
  <div class="container main-form">
    <div class="form">
      <div class="form-left">
        <h2>Оставьте свои данные и мы созвонимся с вами в течении часа</h2>
      </div>
      <div class="form-right">
        <form action="main.html">
          <label for="name"> </label><input type="text" name="name" placeholder="Имя" required>

          <label for="number"> </label><input class="phone" type="text" name="number" placeholder="Номер телефона"
            required>

          <select name="select" id="select">
            <option value="zvonok" selected disabled>У добное время для звонкаx</option>
          </select> <br>
          <button class="submit-btn" type="submit">Оставить заявку</button>

        </form>
      </div>
    </div><!-- End of form -->
  </div> <!-- End of container -->
  <footer class="container">
    <div class="footer-top">
      <div class="footer-top-left"><a class="current" href="#"><img src="./image/logo.png" alt="logotip" height="33"
            width="175"></a>
        <a href="#">г. Москва <br>Пресненская наб., 88, оф. 527</a><a href="mailto:">info@stroycontrol.ru</a><a
          href="Tel:">+7 (945) 123-45-67</a> <a href="#"><img class="facebook" src="./image/facebook.png" alt="facebook"
            height="24" width="24"></a>
      </div>
      <div class="footer-top-right">
        <div class="first-list">
          <li class="current" href="">Наш продукт</li>
          <li>
            <a href="#">Процесс</a>
          </li>
          <li>
            <a href="#">Продукция</a>
          </li>
        </div>
        <div class="first-list">
          <li class="current">Обслуживание</li>
          <li><a href="">Клиенты</a></li>
          <li><a href="">Надёжность</a></li>
        </div>
        <ul>
          <li class="current">Компания</li>
          <li><a href="">О нас</a></li>
          <li><a href="">Связаться с нами</a></li>
        </ul>
      </div>
    </div>




    <div class="footer-bottom">
      <a href="#">© 2020 СтройКонтроль, Все права защищены.</a><a href="#">Политика конфиденциальности</a>
    </div>

  </footer>
</body>

</html>