body {

  padding: 0;
  margin: 0;
  margin-top: 58px;
  font-family: "Open Sans","Arial", sans-serif;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p,ul,li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
nav {
  margin-bottom: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav-right ul li {
  display: inline-block;
}
.nav-right ul.nav-list  .nav-list-item a {
  display: inline-block;
  padding: 16px;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

.nav-left a {
  display: block;
  padding: 16px 0;
  font-size: 22px;
  font-weight: 600;
  color: #000000;
}
ul.nav-list  a#number { 
  display: inline-block;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 15px;
  color: #ffffff;
  line-height: 24px;
  background: #00bafc;
  border-radius: 5px;

 } 
section {
  margin-bottom: 140px;
 }
.section-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-inner .section-left h2 {
  margin-bottom: 16px;
  font-size: 30px;
  line-height: 130%;
  color: #000000
}
.section-inner .section-left p {
  margin-bottom: 16px;
  text-align: left
  ;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}
.section-inner .section-left a {
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 24px;
  background: #00bafc;
  border-radius: 5px;
  color: #ffffff;
}
main h2,p {
  text-align: center;
}
main h2 {
  margin-bottom: 16px;
  font-size: 27px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
main p.main-text {
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}
.main-inner-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.main-inner-right {
  display: flex;
  justify-content: center;
}
.main-inner-right .main-item {
  margin-right: 35px;
  margin-left: 35px;
}
.main-item {
  width: 320px;
  padding: 24px;
  margin-bottom: 48px;
  background: #ffffff;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
}
.main-item img {
 margin-bottom: 16px;
}
.main-item h3 {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 130%;
  color: #000000;
}
.main-item p {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

main .order {
  margin-right: 9px;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #00bafc;
  border-radius: 5px;
}
main .services-link {
  margin-left: 9px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration-line: underline;
  color: #00BAFC;
}
.main-link {
  text-align: center;
}
main {
  margin-bottom: 112px;
}  
.about {
  margin-bottom: 140px;
}
.about h2 {
  margin-bottom: 16px;
  text-align: center;
}
 .about p.about-text {
  margin-bottom: 20px;
  text-align: center;
}
.about-item {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}
.about-item .about-info h3 {
  margin-bottom: 9px;
  font-weight: bold;
  font-size: 24px;
  line-height: 130%;
  color: #000000;
}
.about-item p {
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  color: #000000
}
.about-item:nth-child(even) {
  flex-direction: row-reverse;
  justify-content: space-around;
}
 .about-item:nth-child(odd) .about-info {
  margin-left: 36px;
}
.about-item:nth-child(odd) {
  margin-left: 150px;
}
.about-link {
  text-align: center;
}
.about-link a {
  padding: 8px 16px;
  color: #ffffff;
  background: #00bafc;
  border-radius: 5px;
}
.form {
  padding: 57px 0;
  text-align: center;
  background-color:#00bafc;
  color: #ffffff;
}
.form h2,p {
  margin-bottom: 19px;
}

form {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 23px;
  text-align: center;
  background-color: #ffffff;
}
input,select {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
  color: #000000;
  padding: 19px 16px;
  text-align: left;
  background: #f3f3f3;
  border-radius: 5px;
  border: none;
  color: #000000;
  box-sizing: border-box;
}
button.order-btn {
   padding: 12px 16px;
   background-color: #00bafc;
   color: #ffffff;
   border-radius: 5px;
   border: none;
 }
footer {
   padding: 56px 250px;
   background: #191919;
   color: #ffffff;
}
.footer-inner {
   display: flex;
   align-items: stretch;
}
.footer-inner li {
   list-style-type: none;
}
.footer-inner-right {
   display: flex;
   align-items: stretch;
   margin-left: 130px;
}
.footer-inner-left h3 {
   margin-bottom: 17px;
   font-size: 20px;
   line-height: 130%;
}
.footer-inner-left p {
   font-size: 16px;
   line-height: 150%;
   color: #ffffff;
   text-align: left;
}
.footer-inner-right ul li a.current {
    display: inline-block;
    margin-bottom: 17px;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    color: #ffffff;
}

.footer-inner-right .page {
    margin-right: 100px;
}
  .footer-inner-right ul li a {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
}
.footer-inner-right .media li {
    position: relative;

}
.footer-inner-right .media img {
  position: absolute;
  top: 0;
  left: 0;
}
.footer-inner-right .media li.media-link.second { 
  display: inline-block;
  margin: 10px 0;
}
.media a.current {
  margin-left: 1px !important;
} 

.footer-inner-right .media  a {
  display: inline-block;
  margin-left: 15px;
}
footer .footer-inner a:hover {
  color: #00bafc;
}
footer .footer-inner a:active {
  opacity: 0.3;
}
.about-link a:hover,
.order:hover,
button:hover, 
a.section-link:hover,.site-order:hover {
 background-color: #3fc4f5de;
}
.about-link a:active, .order:active,button:active,.section-link:active,
a#number:active,.site-order:active {
  opacity: 0.7;
}
.phone-number:hover {
  background-color: #3fc4f5de !important;
}
button {
  outline: none
}
input {
  outline: none;
}
  nav .container .nav-inner a:hover,.services-link:hover,.read-more:hover {
  color: #3fc4f5de;
}
 .nav-inner a:active, .services-link:active, .read-more:active {
  opacity: 0.7;
}
.nav-right .nav-list {
  display: flex;
  align-items: center;
}
.drop-down {
  position: absolute;
  left: 0;
  display: none;
  flex-direction: column;
  white-space: nowrap;
  
}
.nav-list-item {
  position: relative;
}
.nav-list-item:hover .drop-down {
  display: flex;
  background: #ffffff !important;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

}
.drop-down li a.drop-down-link:hover {
  padding: 8px 16px;
  color: #ffffff;
  background-color: #00bafc;
}
.drop-down a:active {
  opacity: 0.5;
}
  nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
} 
  section {
  padding-top: 100px;
} 
.section1 {
  padding: 72px 150px 67px 150px;
  text-align: center;
}
.section1 h2 {
  margin-bottom: 16px;
  font-size: 40px;
  line-height: 130%;
  color: #000000;
}   
  .section1 p {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}
.sections{
  display: flex;
  padding: 32px;
  margin-bottom: 64px;
  background: #ffffff;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
  border-radius: 5
}
.sections img {
  margin-right: 40px;
}
.sections li {
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  list-style-type: none;
}
.sections h3 {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 130%;
  color: #000000;
}
.sections span {
  display: block;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.sections a {
  display: inline-block;
  margin-top: 16px;
  margin-right: 16px;
}
.site-order {
  margin-right: 9px;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background: #00bafc;
  border-radius: 5px;
}
.services-container {
  padding: 80px 148px !important;
}
a.read-more {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration-line: underline;
  color: #00BAFC;
}
.section-wrapper {
  background: #F4F4F4;
  border: 1px solid transparent;
}
.sections:last-child {
  margin-bottom: 0;
}
