<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Pixer</title>
</head>

<body>
  <nav>
    <div class="container">
      <div class="nav-inner">
        <div class="nav-left"><a href="#">Pixer</a></div>
        <div class="nav-right">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="#">Bosh sahifa</a></li>
            <li class="nav-list-item">
              <a href="#">Xizmatlar</a>
              <ul class="drop-down">
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Vebsayt</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Telegram bot</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Smm</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Grafik dizayn</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">CRM tizim</a>
               </li>
             </ul>
            </li>
            <li class="nav-list-item"><a href="#">Portfolio</a></li>
            <li class="nav-list-item"><a href="#">Jamoa</a></li>
            <li class="nav-list-item"><a href="#">Blog</a></li>
            <li class="nav-list-item"><a href="#">Kontaktlar</a></li>
            
            <a id="number" class="phone-number" href="Tel:90 921 37 11">+998 90 921 37 11</a>
          </ul>
        </div>
      </div>
    </div> <!-- End of container -->
  </nav> <!-- End of nav -->
  <section>
    <div class="container">
      <div class="section-inner">
        <div class="section-left">
          <h2>Biznesingizni keyingi bosqichga <br>
            olib chiqing</h2>
          <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. <br> Nam facilisis lacinia ex, eget sollicitudin
            massa pellentesque <br> in. Vivamus mattis eros at sem pulvinar</p>
          <a class="section-link" href="./service.html">Xizmatlar bilan tanishish</a>
        </div>
        <div class="section-right">
          <iframe width="458" height="258" src="https://www.youtube.com/embed/FLV1z9BWvyc" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div> <!-- End of section-inner -->
    </div> <!-- End of container -->
  </section> <!-- End of section -->
  <main>
    <h2>Xizmatlar</h2>
    <p class="main-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br>
      sollicitudin massa
      pellentesque in. Vivamus mattis eros at sem pulvinar</p>
    <div class="container">
      <div class="main-inner-left">
        <div class="main-item">
          <img src="./image/websayt.png" alt="rasm" height="130" width="202">
          <h3>Vebsayt tuzish</h3>
          <p>lorem ipsum</p>
        </div>
        <div class="main-item">
          <img src="./image/oyimcha.png" alt="rasm" height="130" width="222">
          <h3>Telegram bot</h3>
          <p>Lorem ipsum</p>
        </div>
        <div class="main-item">
          <img src="./image/odamlar.png" alt="rasm" height="130" width="176">
          <h3>Smm</h3>
          <p>Lorem ipsum</p>
        </div>
      </div> <!-- End of main-inner -->
      <div class="main-inner-right">
       <div class="main-item first">
          <img src="./image/design.png" alt="rasm" height="130" width="178">
          <h3>Grafik dizaynCRM tizimlar</h3>
          <p>Lorem ipsum</p>
        </div>
        <div class="main-item second">
          <img src="./image/tizim.png" alt="rasm" height="130" width="169">
          <h3>CRM tizimlar</h3>
          <p>Lorem ipsum</p>
        </div>
      </div>
      <div class="main-link">
        <a class="order" href="#">Buyurtma berish</a>
        <a class="services-link" href="./service.html">Xizmatlar sahifasiga otish</a>
      </div>
    </div>
  </main>
  <div class="about"> 
    <h2>Biz qanday ishlaymiz?</h2>
    <p class="about-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget  <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
    <div class="container">
      <div class="about-inner">
        <div class="about-item">
          <div class="about-img"><img src="./image/service1.png" alt="rasm" height="277" width="300"></div>
          <div class="about-info">
            <h3>Talablarni aniqlab chiqamiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. 
             <br> Nam facilisis</p>
          </div>
        </div>
        <div class="about-item">
          <div class="about-img"><img src="./image/service2.png" alt="rasm" height="224" width="300"></div>
          <div class="about-info">
            <h3>Bir necha yechimlarni taklif qilamiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.</p>
          </div>
        </div>
        <div class="about-item">
          <div class="about-img"><img src="./image/service3.png" alt="rasm" height="258" width="300"></div>
          <div class="about-info">
            <h3>Loyiha uchun vaqt belgilaymiz</h3>
            <p> nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
        <div class="about-item">
          <div class="about-img"><img src="./image/kubok.png" alt="rasm" height="171" width="300"></div>
          <div class="about-info">
            <h3>A’lo sifat bilan bajarib topshiramiz</h3>
            <p> nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
        <div class="about-item">
          <div class="about-img"><img src="./image/service4.png" alt="rasm" height="272" width="300"></div>
          <div class="about-info">
            <h3>Qo’llab-quvvatlab boramiz</h3>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
          </div>
        </div>
      </div> <!-- End of about-inner -->
      <div class="about-link"><a href="#">Buyurtma berish</a></div>
    </div> <!-- End of container -->
     
  </div> <!-- End of about -->
      
   <div class="form">
     <h2>Buyurtma berish</h2>
     <p class="form-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, <br>
       eget sollicitudin  massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
     <div class="container">
       <form action="#">
         <input class="name" type="text" placeholder="" value="Ismingiz" required>
         <input class="number" type="tel" placeholder="" value="Telefon raqamingiz" required>
        
         <select name="service" id="select">
           <option value="">Xizmat turi</option>
         </select>
         <button class="order-btn" type="submit">Buyurtma berish</button>
        </form>
     </div>
   </div> <!-- End of form -->
    <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="footer-inner-left"><h3>Copyright</h3> <p>Nullam laoreet nec turpis et ultrices. <br> Duis sit amet quam arcu. Nam facilisis lacinia <br> ex,  eget sollicitudin massa pellentesque in. <br> Vivamus mattis eros at sem pulvinar <br> tincidunt.</p>
      </div>
          <div class="footer-inner-right">
            <ul class=" page" > 
              <li class="page-item"><a class="current" href="">Sayt sahifalari</a></li>
              <li class="page-item"><a href="">Bosh sahifa</a></li>
              <li class="page-item"><a href="">Xizmatlar</a></li>
              <li class="page-item"><a href="">Portfolio</a></li>
              <li class="page-item"><a href="">Jamoa</a></li>
              <li class="page-item"><a href="">Blog</a></li>
              <li class="page-item"><a href="">Kontaktlar</a></li>
            </ul>
            <ul class="media">
              <li class="media-link"><a class="current" href="">Biz internetda</a></li>
              <li class="media-link"><a href="#"><img src="./image/telegram.svg" alt="rasm" width="22" height="24"></a><a href="">Telegram</a></li>
              <li class="media-link second"><a href=""><img class="second" src="./image/facebook.png" alt="rasm" width="22" height="24"></a><a href="">Facebook</a></li>
              <li class="media-link"><a href=""><img src="./image/instagram.png" alt="rasm" width="22" height="24"></a><a href="">Instagram</a></li>
            </ul>
            
          </div>
        </div> <!-- End of footer-inner -->
      </div> <!-- End of container -->
    </footer>
</body>

</html>

