<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Pixer</title>
</head>

<body>
  <nav>
    <div class="container">
      <div class="nav-inner">
        <div class="nav-left"><a href="#">Pixer</a></div>
        <div class="nav-right">
          <ul class="nav-list">
            <li class="nav-list-item"><a href="./index.html">Bosh sahifa</a></li>
            <li class="nav-list-item">
              <a href="#">Xizmatlar</a>
              <ul class="drop-down">
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Vebsayt</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Telegram bot</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Smm</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">Grafik dizayn</a>
               </li>
               <li class="drop-down-item">

                 <a class="drop-down-link" href="#">CRM tizim</a>
               </li>
             </ul>
            </li>
            <li class="nav-list-item"><a href="#">Portfolio</a></li>
            <li class="nav-list-item"><a href="#">Jamoa</a></li>
            <li class="nav-list-item"><a href="#">Blog</a></li>
            <li class="nav-list-item"><a href="#">Kontaktlar</a></li>
            
            <a id="number" class="phone-number" href="Tel:90 921 37 11">+998 90 921 37 11</a>
          </ul>
        </div>
      </div>
    </div> <!-- End of container -->
  </nav> <!-- End of nav -->
  <div class="container">
    <div class="section1">
      <h2>Xizmatlar</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus <br> in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. <br> Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
    </div> <!-- End of section1 -->
  </div>
  <div class="section-wrapper">
    <div class="container">
      <div class="services-container">
        <div class="sections">
          <div class="sections-left">
            <img src="./image/websayt.png" alt="sayt yasash" height="130" width="200">
      
          </div>
          <div class="sections-right">
            <h3>Sayt tuzish</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</span>
            <ul class="sections-list">
              <li class="sections-item">lending</li>
              <li class="sections-item">vizitka</li>
              <li class="sections-item">korporativ</li>
              <li class="sections-item">internet dokon</li>
              <li class="sections-item">maxsus</li>
            </ul>
            <a class="site-order" href="#">Buyurtma berish</a><a class="read-more" href="#">Batafsil ma'lumot</a>
          </div>
        </div> <!-- End of section2 -->
         
        <div class="sections">
          <div class="sectios-left">
            <img src="./image/oyimcha.png" alt="sayt yasash"  height="130" width="200">
      
          </div>
          <div class="sections-right">
            <h3>Telegram bot tuzish</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</span>
            <ul class="sections-list">
              <li class="sections-item">kontakt bot</li>
              <li class="sections-item">ballar yig’ish</li> 
              <li class="sections-item">Yetkazib berish</li>
              <li class="sections-item">Telegram oldi sotdi</li>
              <li class="sections-item">ovoz ilan ishlash</li>
              <li class="sections-item">maxsus</li>
            </ul>
            <a class="site-order" href="#">Buyurtma berish</a><a class="read-more" href="#">Batafsil ma'lumot</a>
          </div>
        </div> <!-- End of section3 -->
         
        <div class="sections">
          <div class="sections-left">
            <img src="./image/odamlar.png" alt="sayt yasash"  height="130" width="200">
          </div>
          <div class="sections-right">
            <h3>Smm</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</span>
            <ul class="sections-list">
              <li class="sections-item">Facebook</li>
              <li class="sections-item">instagram</li>
              <li class="sections-item">Tit-tok</li>
              <li class="sections-item">reklamalarni sozlash</li>
              <li class="sections-item">aksiyalar uyushtirish</li>
            </ul>
            <a class="site-order" href="#">Buyurtma berish</a><a class="read-more" href="#">Batafsil ma'lumot</a>
          </div>
        </div><!-- End of section4 -->
        <div class="sections">
          <div class="sections-left">
            <img src="./image/design.png" alt="sayt yasash" height="130" width="200">
      
          </div>
          <div class="section5-right">
            <h3>Grafik dizayn</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</span>
            <ul class="sections-list">
              <li class="sections-item">logotip</li>
              <li class="sections-item">korparativ still</li>
              <li class="sections-item">brending</li>
              <li class="sections-item">ijtimoiy tarmoq sahifalari uchun posterlar</li>
              <li class="sections-item">maxsus</li>
            </ul>
            <a class="site-order" href="#">Buyurtma berish</a><a class="read-more" href="#">Batafsil ma'lumot</a>
          </div>
        </div> <!-- End of section5 -->
        <div class="sections">
          <div class="sections-left">
            <img src="./image/tizim.png" alt="sayt yasash" height="130" width="200">
      
          </div>
          <div class="sections-right">
            <h3>Crm tizimlar</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</span>
            <ul class="sections-list">
              <li class="sections-item">do’konlar va omborlar</li>
              <li class="sections-item">oshxona, kafe va restoranlar</li>
              <li class="sections-item">shaxsiy hisob-kitoblar</li>
              <li class="sections-item">maxsus</li>
            </ul>
            <a class="site-order" href="#">Buyurtma berish</a><a class="read-more" href="#">Batafsil ma'lumot</a>
          </div>
        </div> <!-- End of sections -->
      </div><!-- End of services-container -->
    </div><!-- End of container -->
  </div>
  <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="footer-inner-left"><h3>Copyright</h3> <p>Nullam laoreet nec turpis et ultrices. <br> Duis sit amet quam arcu. Nam facilisis lacinia <br> ex,  eget sollicitudin massa pellentesque in. <br> Vivamus mattis eros at sem pulvinar <br> tincidunt.</p>
      </div>
          <div class="footer-inner-right">
            <ul class=" page" > 
              <li class="page-item"><a class="current" href="">Sayt sahifalari</a></li>
              <li class="page-item"><a href="">Bosh sahifa</a></li>
              <li class="page-item"><a href="">Xizmatlar</a></li>
              <li class="page-item"><a href="">Portfolio</a></li>
              <li class="page-item"><a href="">Jamoa</a></li>
              <li class="page-item"><a href="">Blog</a></li>
              <li class="page-item"><a href="">Kontaktlar</a></li>
            </ul>
            <ul class="media">
              <li class="media-link"><a class="current" href="">Biz internetda</a></li>
              <li class="media-link"><a href="#"><img src="./image/telegram.svg" alt="rasm" width="22" height="24"></a><a href="">Telegram</a></li>
              <li class="media-link second"><a href=""><img class="second" src="./image/facebook.png" alt="rasm" width="22" height="24"></a><a href="">Facebook</a></li>
              <li class="media-link"><a href=""><img src="./image/instagram.png" alt="rasm" width="22" height="24"></a><a href="">Instagram</a></li>
            </ul>
            
          </div>
        </div> <!-- End of footer-inner -->
      </div> <!-- End of container -->
    </footer>